<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="SymondsStudentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2s-np-uWk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yR1-sf-vlf">
                                <rect key="frame" x="20" y="57" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Peter Symonds College" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tem-Lb-czO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="39.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Student App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w4-TS-5eL">
                                        <rect key="frame" x="0.0" y="39.666666666666671" width="374" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sQB-If-bWv"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017 Soren Mortensen, George Taylor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj6-je-XpH">
                                <rect key="frame" x="53.666666666666657" y="710.33333333333337" width="306.66666666666674" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="bHJ-mI-QF6">
                                <rect key="frame" x="196.66666666666666" y="669.33333333333337" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEf-79-mPe">
                                <rect key="frame" x="53.666666666666657" y="657.33333333333337" width="306.66666666666674" height="45"/>
                                <color key="backgroundColor" red="0.86205083589999998" green="0.89019607840000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aXq-Hh-xu5"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.098039215690000001" green="0.17254901959999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nBv-uH-GF0"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Failed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lw-jC-ow6">
                                <rect key="frame" x="170.33333333333334" y="633.66666666666663" width="72.333333333333343" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.92549020049999997" green="0.33431564066762903" blue="0.31528887990349952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.17254901959999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vj6-je-XpH" firstAttribute="top" secondItem="OEf-79-mPe" secondAttribute="bottom" constant="8.5" id="8It-yX-g55"/>
                            <constraint firstItem="Vj6-je-XpH" firstAttribute="centerX" secondItem="x2s-np-uWk" secondAttribute="centerX" id="Ix8-wE-7Nm"/>
                            <constraint firstItem="5Lw-jC-ow6" firstAttribute="centerX" secondItem="OEf-79-mPe" secondAttribute="centerX" id="OAG-f9-uz7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vj6-je-XpH" secondAttribute="bottom" constant="10" id="S99-dL-Aed"/>
                            <constraint firstItem="OEf-79-mPe" firstAttribute="width" secondItem="Vj6-je-XpH" secondAttribute="width" id="Ud5-xg-g1Y"/>
                            <constraint firstItem="OEf-79-mPe" firstAttribute="centerX" secondItem="bHJ-mI-QF6" secondAttribute="centerX" id="d4j-w8-hVK"/>
                            <constraint firstItem="bHJ-mI-QF6" firstAttribute="centerX" secondItem="x2s-np-uWk" secondAttribute="centerX" id="j3f-mY-mE3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yR1-sf-vlf" secondAttribute="trailing" id="mie-4q-BWR"/>
                            <constraint firstItem="OEf-79-mPe" firstAttribute="top" secondItem="5Lw-jC-ow6" secondAttribute="bottom" constant="8" id="nRa-AH-BrX"/>
                            <constraint firstItem="OEf-79-mPe" firstAttribute="centerX" secondItem="x2s-np-uWk" secondAttribute="centerX" id="oGs-if-uNH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yR1-sf-vlf" secondAttribute="leading" id="u2z-8h-bIq"/>
                            <constraint firstItem="yR1-sf-vlf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="wKB-fh-8js"/>
                            <constraint firstItem="OEf-79-mPe" firstAttribute="centerY" secondItem="bHJ-mI-QF6" secondAttribute="centerY" id="zfN-UU-QYf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="bHJ-mI-QF6" id="F4e-bn-LLc"/>
                        <outlet property="loginButton" destination="OEf-79-mPe" id="3ji-rJ-8KU"/>
                        <outlet property="loginFailedLabel" destination="5Lw-jC-ow6" id="YIU-XH-8AB"/>
                        <segue destination="v90-iJ-M8D" kind="show" identifier="Main" id="K8S-v4-8gO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="113"/>
        </scene>
        <!--Free Rooms-->
        <scene sceneID="gCI-MI-aSs">
            <objects>
                <tableViewController title="Free Rooms" id="pli-mu-YI0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="LCV-aB-9UM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="freeroom" id="XeP-3b-Fha">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XeP-3b-Fha" id="QeC-3Z-Tv0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pli-mu-YI0" id="eLW-DQ-KDv"/>
                            <outlet property="delegate" destination="pli-mu-YI0" id="OG6-jM-WRm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Free Rooms" id="gWJ-qf-M9P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPj-tP-jCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="-285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dzm-4C-ezX">
            <objects>
                <tabBarController id="v90-iJ-M8D" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aiI-8Y-gPW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q8A-Em-ZMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FvM-Kh-MSs" kind="relationship" relationship="viewControllers" id="fSi-M2-hfd"/>
                        <segue destination="6qp-T1-Vo8" kind="relationship" relationship="viewControllers" id="Gbz-9C-8vl"/>
                        <segue destination="dks-wM-VwJ" kind="relationship" relationship="viewControllers" id="fpp-dW-iNu"/>
                        <segue destination="fmG-wy-198" kind="relationship" relationship="viewControllers" id="J58-Yp-axN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZs-Gc-Vce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="113"/>
        </scene>
        <!--Timetable-->
        <scene sceneID="yR4-WP-7Bo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FvM-Kh-MSs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timetable" image="TimetableTabIcon" selectedImage="TimetableTabIcon" id="vwV-f7-JZn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aBb-mC-fQ4">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J2D-j6-y4x" kind="relationship" relationship="rootViewController" id="JSv-dK-xUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMW-PS-KUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-1167"/>
        </scene>
        <!--Timetable-->
        <scene sceneID="3S7-mn-Tmb">
            <objects>
                <tableViewController title="Timetable" id="J2D-j6-y4x" customClass="TimetableViewController" customModule="SymondsStudentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="57" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OGR-Ob-ai6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timetable" id="z5F-x8-8HR" customClass="TimetableTableViewCell" customModule="SymondsStudentApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z5F-x8-8HR" id="p3z-FB-eKB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Start " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eva-FA-Pn6">
                                            <rect key="frame" x="20" y="12" width="34" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="End" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEx-b6-xQI">
                                            <rect key="frame" x="30.666666666666671" y="30" width="23.333333333333329" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLY-9i-er0">
                                            <rect key="frame" x="61.666666666666664" y="11" width="2" height="35"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="XyC-il-o4H"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysu-e7-bBa">
                                            <rect key="frame" x="71.666666666666657" y="11" width="322.33333333333337" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoR-7s-Jyk">
                                            <rect key="frame" x="71.666666666666657" y="30" width="322.33333333333337" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UoR-7s-Jyk" firstAttribute="leading" secondItem="sLY-9i-er0" secondAttribute="trailing" constant="8" id="2Vr-iy-g9g"/>
                                        <constraint firstItem="sLY-9i-er0" firstAttribute="leading" secondItem="FEx-b6-xQI" secondAttribute="trailing" constant="8" id="2yE-JP-F46"/>
                                        <constraint firstAttribute="topMargin" secondItem="ysu-e7-bBa" secondAttribute="top" id="CfT-Mt-boW"/>
                                        <constraint firstItem="sLY-9i-er0" firstAttribute="leading" secondItem="p3z-FB-eKB" secondAttribute="leading" constant="62" id="EqW-hg-S2w"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sLY-9i-er0" secondAttribute="bottom" id="K3B-Ua-Jwb"/>
                                        <constraint firstAttribute="topMargin" secondItem="sLY-9i-er0" secondAttribute="top" id="KLS-g1-8fZ"/>
                                        <constraint firstItem="sLY-9i-er0" firstAttribute="leading" secondItem="eva-FA-Pn6" secondAttribute="trailing" constant="8" id="NjU-AD-aeS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FEx-b6-xQI" secondAttribute="bottom" id="PcL-18-bV1"/>
                                        <constraint firstItem="UoR-7s-Jyk" firstAttribute="bottom" secondItem="FEx-b6-xQI" secondAttribute="bottom" id="Rcm-GD-1uU"/>
                                        <constraint firstItem="FEx-b6-xQI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p3z-FB-eKB" secondAttribute="leading" id="UcQ-FY-i3z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UoR-7s-Jyk" secondAttribute="trailing" id="dd2-lP-pdD"/>
                                        <constraint firstItem="eva-FA-Pn6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p3z-FB-eKB" secondAttribute="leading" id="jtv-SA-8G2"/>
                                        <constraint firstItem="eva-FA-Pn6" firstAttribute="centerY" secondItem="ysu-e7-bBa" secondAttribute="centerY" id="jwt-3o-jMZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ysu-e7-bBa" secondAttribute="trailing" id="mmk-lj-50M"/>
                                        <constraint firstItem="ysu-e7-bBa" firstAttribute="leading" secondItem="sLY-9i-er0" secondAttribute="trailing" constant="8" id="nUN-NJ-zrM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="colourBar" destination="sLY-9i-er0" id="Yyz-es-d6x"/>
                                    <outlet property="endTimeLabel" destination="FEx-b6-xQI" id="hsb-Ck-rSg"/>
                                    <outlet property="roomLabel" destination="UoR-7s-Jyk" id="VxE-tw-OJX"/>
                                    <outlet property="startTimeLabel" destination="eva-FA-Pn6" id="gUX-5l-Ls4"/>
                                    <outlet property="titleLabel" destination="ysu-e7-bBa" id="qRV-uI-Gcn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J2D-j6-y4x" id="tHA-Fh-QOd"/>
                            <outlet property="delegate" destination="J2D-j6-y4x" id="2pB-dc-Ald"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timetable" id="gVq-SD-TfO"/>
                    <connections>
                        <segue destination="LL5-L2-eVI" kind="show" identifier="itemdetails" id="D5T-N9-ggQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hna-bJ-079" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.898550724638" y="-1167.3913043478262"/>
        </scene>
        <!--Free Rooms-->
        <scene sceneID="64G-Y0-dBq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6qp-T1-Vo8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Free Rooms" image="DeskTabIcon" selectedImage="DeskTabIcon" id="duy-7N-Yx0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ah0-F9-21x">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pli-mu-YI0" kind="relationship" relationship="rootViewController" id="bDB-kR-cij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RR-ot-rUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-284"/>
        </scene>
        <!--Friends-->
        <scene sceneID="aAV-Ny-xcw">
            <objects>
                <tableViewController title="Friends" id="K9H-Oc-s2e" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="e3T-XU-oEJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friend" id="eOh-fI-7vc">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eOh-fI-7vc" id="Kau-ES-0X0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K9H-Oc-s2e" id="QQh-2h-ik6"/>
                            <outlet property="delegate" destination="K9H-Oc-s2e" id="P3N-MM-FyO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="qNc-0f-Yvx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNB-JW-WOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="521"/>
        </scene>
        <!--Friends-->
        <scene sceneID="jjm-3L-XkI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dks-wM-VwJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="FriendsTabIcon" selectedImage="FriendsTabIcon" id="f59-a9-avp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t4P-n2-nXT">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K9H-Oc-s2e" kind="relationship" relationship="rootViewController" id="BJP-EE-MQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuM-Q3-yu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="521"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cQW-1h-etx">
            <objects>
                <tableViewController title="Settings" id="m27-gn-X3G" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rNz-1M-qKG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="aXN-qe-tJT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Msb-2J-7am" style="IBUITableViewCellStyleDefault" id="Pya-lr-LRe">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pya-lr-LRe" id="GLg-fy-uRY">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Attributions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Msb-2J-7am">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LVH-M7-6uC" kind="show" id="OoL-Uz-XLJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="m27-gn-X3G" id="2Rp-uM-gKj"/>
                            <outlet property="delegate" destination="m27-gn-X3G" id="ht8-N0-kHl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Eyz-VV-etK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqh-ev-ufQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="1321"/>
        </scene>
        <!--Attributions-->
        <scene sceneID="Ee5-Ls-hWF">
            <objects>
                <tableViewController id="LVH-M7-6uC" customClass="AttributionsTableViewController" customModule="SymondsStudentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BVV-E0-apG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="attribution" rowHeight="69" id="Wec-LM-kKo" customClass="AttributionTableViewCell" customModule="SymondsStudentApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wec-LM-kKo" id="hxu-Vx-HCa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkf-NA-wP3">
                                            <rect key="frame" x="22" y="8" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribution" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otg-nG-AVV" userLabel="Attribution Label">
                                            <rect key="frame" x="22" y="37" width="80.666666666666671" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nkf-NA-wP3" firstAttribute="leading" secondItem="hxu-Vx-HCa" secondAttribute="leading" constant="22" id="2I2-Tb-elF"/>
                                        <constraint firstAttribute="bottom" secondItem="Otg-nG-AVV" secondAttribute="bottom" constant="10.5" id="9gu-Ge-g0o"/>
                                        <constraint firstItem="Otg-nG-AVV" firstAttribute="top" secondItem="nkf-NA-wP3" secondAttribute="bottom" constant="8" id="KHm-43-QVi"/>
                                        <constraint firstItem="Otg-nG-AVV" firstAttribute="leading" secondItem="nkf-NA-wP3" secondAttribute="leading" id="boj-Ne-Cat"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nkf-NA-wP3" secondAttribute="trailing" constant="20" id="fJc-aQ-vKE"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Otg-nG-AVV" secondAttribute="trailing" constant="16" id="uNW-vI-Gb0"/>
                                        <constraint firstItem="nkf-NA-wP3" firstAttribute="top" secondItem="hxu-Vx-HCa" secondAttribute="top" constant="8" id="xKY-s8-W6m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attributionLabel" destination="Otg-nG-AVV" id="1SS-Vs-LRc"/>
                                    <outlet property="nameLabel" destination="nkf-NA-wP3" id="Dwl-lc-T43"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LVH-M7-6uC" id="xLQ-6v-31Z"/>
                            <outlet property="delegate" destination="LVH-M7-6uC" id="0z0-qJ-Dac"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Attributions" id="tv7-Af-64r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8B-G1-q6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753.6231884057975" y="1320.6521739130435"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ELX-gc-FJE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fmG-wy-198" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsTabIcon" selectedImage="SettingsTabIcon" id="fwW-0A-eb1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NVk-wq-mAl">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m27-gn-X3G" kind="relationship" relationship="rootViewController" id="ETq-rY-eTz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgA-FO-hIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="1321"/>
        </scene>
        <!--Item Details-->
        <scene sceneID="c78-ol-E16">
            <objects>
                <tableViewController id="LL5-L2-eVI" customClass="ItemViewController" customModule="SymondsStudentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Q64-1B-yOM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Details" rowHeight="86" id="a6W-uO-t4L" customClass="ItemDetailsTableViewCell" customModule="SymondsStudentApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a6W-uO-t4L" id="dkp-GD-n5i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJr-G9-g5Q">
                                            <rect key="frame" x="20.000000000000004" y="18" width="34.333333333333343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQe-Xe-ej8">
                                            <rect key="frame" x="20" y="44" width="28.666666666666671" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewX-CN-CyT">
                                            <rect key="frame" x="20" y="64" width="72" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P9f-SR-nwv">
                                            <rect key="frame" x="44" y="86" width="240" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ewX-CN-CyT" firstAttribute="leading" secondItem="dkp-GD-n5i" secondAttribute="leadingMargin" id="Ko6-Mi-LAE"/>
                                        <constraint firstItem="NQe-Xe-ej8" firstAttribute="leading" secondItem="dkp-GD-n5i" secondAttribute="leadingMargin" id="MVN-c0-mAL"/>
                                        <constraint firstItem="CJr-G9-g5Q" firstAttribute="top" secondItem="dkp-GD-n5i" secondAttribute="topMargin" constant="7" id="WSX-t0-HvG"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NQe-Xe-ej8" secondAttribute="trailing" constant="20" id="Z3W-YB-zfn"/>
                                        <constraint firstItem="NQe-Xe-ej8" firstAttribute="top" secondItem="CJr-G9-g5Q" secondAttribute="bottom" constant="4.5" id="lw0-2Q-PzL"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CJr-G9-g5Q" secondAttribute="trailing" constant="20" id="lyZ-nb-GXG"/>
                                        <constraint firstItem="ewX-CN-CyT" firstAttribute="top" secondItem="NQe-Xe-ej8" secondAttribute="bottom" constant="4.5" id="m2F-rk-Fdp"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ewX-CN-CyT" secondAttribute="trailing" constant="20" id="mCt-cH-q7W"/>
                                        <constraint firstItem="CJr-G9-g5Q" firstAttribute="leading" secondItem="dkp-GD-n5i" secondAttribute="leadingMargin" id="vS8-FH-o2j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="NQe-Xe-ej8" id="owp-Q7-I2y"/>
                                    <outlet property="timeRange" destination="ewX-CN-CyT" id="CRL-Wc-RY2"/>
                                    <outlet property="title" destination="CJr-G9-g5Q" id="bd4-yj-9al"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Room" id="xwP-Is-6gO" customClass="ItemRoomTableViewCell" customModule="SymondsStudentApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="141.33333333333334" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xwP-Is-6gO" id="WvK-fD-naL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6b-xz-eRR">
                                            <rect key="frame" x="20" y="13" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Room Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK6-vf-yJT">
                                            <rect key="frame" x="307" y="14" width="87" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p6b-xz-eRR" firstAttribute="centerY" secondItem="WvK-fD-naL" secondAttribute="centerY" id="3zb-iV-pGN"/>
                                        <constraint firstItem="qK6-vf-yJT" firstAttribute="centerY" secondItem="WvK-fD-naL" secondAttribute="centerY" id="RH8-fy-j1p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qK6-vf-yJT" secondAttribute="trailing" id="VRa-Nk-Ies"/>
                                        <constraint firstItem="qK6-vf-yJT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p6b-xz-eRR" secondAttribute="trailing" constant="8" id="ujX-ye-0E4"/>
                                        <constraint firstItem="p6b-xz-eRR" firstAttribute="leading" secondItem="WvK-fD-naL" secondAttribute="leadingMargin" id="zQq-SN-ae0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="roomNumber" destination="qK6-vf-yJT" id="rcv-t9-rTg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Staff" id="EFk-1L-x8v" customClass="ItemStaffTableViewCell" customModule="SymondsStudentApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="185.33333333333334" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EFk-1L-x8v" id="Mrg-5g-8L7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAM-Rz-sxx">
                                            <rect key="frame" x="20" y="13" width="33" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Staff Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZZ-3p-xky">
                                            <rect key="frame" x="325" y="13" width="69" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UAM-Rz-sxx" firstAttribute="centerY" secondItem="Mrg-5g-8L7" secondAttribute="centerY" id="7Oy-we-ENm"/>
                                        <constraint firstItem="GZZ-3p-xky" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UAM-Rz-sxx" secondAttribute="trailing" constant="8" id="LLP-4N-7TR"/>
                                        <constraint firstItem="GZZ-3p-xky" firstAttribute="centerY" secondItem="Mrg-5g-8L7" secondAttribute="centerY" id="PHK-eP-gTB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GZZ-3p-xky" secondAttribute="trailing" id="ipr-vv-cta"/>
                                        <constraint firstItem="UAM-Rz-sxx" firstAttribute="leading" secondItem="Mrg-5g-8L7" secondAttribute="leadingMargin" id="k7N-qh-6Jj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="staffName" destination="GZZ-3p-xky" id="69u-cU-VHb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Friend" id="iMB-fJ-D0W" customClass="ItemFriendTableViewCell" customModule="SymondsStudentApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="229.33333333333334" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iMB-fJ-D0W" id="7Tw-xd-wc7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdg-no-Tnh">
                                            <rect key="frame" x="20" y="13" width="88" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jdg-no-Tnh" secondAttribute="trailing" constant="20" id="2tr-ti-Bn4"/>
                                        <constraint firstItem="jdg-no-Tnh" firstAttribute="centerY" secondItem="7Tw-xd-wc7" secondAttribute="centerY" id="AWF-51-ty7"/>
                                        <constraint firstItem="jdg-no-Tnh" firstAttribute="leading" secondItem="7Tw-xd-wc7" secondAttribute="leadingMargin" id="HKj-nj-xfu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendName" destination="jdg-no-Tnh" id="Fpf-aq-dXX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LL5-L2-eVI" id="Kp1-yq-wKK"/>
                            <outlet property="delegate" destination="LL5-L2-eVI" id="muj-4O-rfy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item Details" id="hkD-TQ-SDc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZH-k9-zX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3683" y="-1167"/>
        </scene>
    </scenes>
    <resources>
        <image name="DeskTabIcon" width="30" height="30"/>
        <image name="FriendsTabIcon" width="30" height="30"/>
        <image name="SettingsTabIcon" width="30" height="30"/>
        <image name="TimetableTabIcon" width="30" height="30"/>
    </resources>
</document>
